Character 1 : TANK nmae: KV-1S
              P {Stimpack}: regen 2% missing heath @ sec
              A {Absorbing} : GAIN 10% current helth shield cd 30 for 2.5 sec
              B {Ignite} : DEAL 20 + 500% ap dmg per second for 5 seconds cd 10
              C {Hurt} : DEAL 120 + ad damage                           cd 10
              D {Pump Up} : Get 0.5% current Helth ap and ad for 10 sec     cd 60

Charater 2 : TANK T-90
              P: GAIN 5 Ad and 1 ap extra every 5 min
              A: Deal 40 + 100% ap dmg to all            cd 10
              B: Deal 120 + ad dmg and heal for 10% dmg  cd 10
              C:
              D:
Character 3 : TANK
              P:
              A:
              B:
              C:
              D:
Character 4 : DPS
              P:
              A:  DEAL 100% ad damage
              B:
              C:
              D:
Character 5 : DPS
              P:
              A:  DEAL 100% ad damage
              B:
              C:
              D:
Character 6 : DPS
              P:
              A:  DEAL 100% ad damage
              B:
              C:
              D:
Character 7 : SUP
              P:
              A:   HEAL 100 + 50 * ap
              B:
              C:
              D:
Character 8 : SUP
              P:
              A:
              B:
              C:
              D:
Character 9 : SUP
            P:
            A:
            B:
            C:
            D: